## Data Extraction with OneMap API - HDB Block Coordinates and Travel Distances between HDB Blocks

#### Author: Kenneth Leung (https://www.linkedin.com/in/kennethleung1/)
##### Last Updated: 3 Feb 2020

#### Background
This project is part of a Operations Research term assignment to leverage the principles of linear programming (LP) to tackle a real-life problem. The objective was to develop a LP model that can suggest optimal locations to strategically place health wellness centers in the community to engage the most number of elderly individuals (i.e. maximizing coverage), given a set of pre-determined constraints and assumptions.

The code displayed in this notebook shows some of the aspects of data acquisition performed, so as to generate data to feed into the LP model.


#### References
- SLA Github: https://github.com/sla-onemap/  
- PYPI: https://pypi.org/project/python-onemapsg/ (pip install python-onemapsg)  
- Official OneMap Documentation: https://docs.onemap.sg/  
- OneMap SwaggerHub: https://developers.onemap.sg/swagger  
- SingStats Data: https://www.singstat.gov.sg/find-data/search-by-theme/population/geographic-distribution/latest-data  
- Information on public housing blocks developed by Housing Development Board (HDB):     https://en.wikipedia.org/wiki/Public_housing_in_Singapore  
- Brief information on what a health wellness center does: https://www.ktph.com.sg/wellness-kampung

Special thanks to the OneMap team for actively responding to my email queries

#### Table of Contents
(1) [Importing necessary libraries](#part1)  
(2) [Setting up OneMap authentication](#part2)  
(3) [Retrieving postal codes and lat-long coordinates](#part3)  
(4) [Importing filtered Excel file of 101 selected HDB blocks](#part4)  
(5) [Data Preprocessing](#part5)  
(6) [Pairwise Travel (Walk) between HDB blocks](#part6)  
(7) [Pairwise Travel (Public Transport) between HDB blocks](#part7)  
(8) [Travel Time from HDB Block to Woodlands Health Campus (WHC)](#part8)  
(9) [Generation of Random Elderly Population Numbers per HDB Block](#part9)

<a name="part1"></a>
### Importing necessary libraries

In [48]:
# Import libraries
import requests
import os
import http.client
import json
import numpy as np
import pandas as pd
from pprint import pprint
from onemapsg import OneMapClient
from itertools import product
from itertools import cycle
import random
import time

In [49]:
# Set working directory
os.chdir(r"/d/Desktop/ICT381/OneMap-API-master")
print(os.getcwd())

/d/Desktop/ICT381/OneMap-API-master

<a name="part2"></a>
### Setting up OneMap Authentication

The actual authentication credentials have been masked here. Please update the credentials in the code below before running

In [87]:
import datetime

new_host = "https://www.onemap.gov.sg"

url = f"{new_host}/api/auth/post/getToken"
      
payload = {
        "email": "paulwuhj@suss.edu.sg",
        "password": "09338cZZ!!!!"
      }
      
token = requests.request("POST", url, json=payload)

In [89]:
# Prints access token code
print(token.text)    
print(type(token.text))
record = json.loads(token.text)
print(record["access_token"])
print(record["expiry_timestamp"])
expiry_date = datetime.datetime.fromtimestamp(int(record["expiry_timestamp"]))
print(expiry_date)

# Setting endpoint as OneMap API search
base_url = f"{new_host}/api/common/elastic/search"

{
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMmExYWFiOWRiNmJjZjJjYTJhYzhmN2FhNTQzZGQzNCIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Bhc3N3b3JkIiwiaWF0IjoxNzAxMTM2Nzk4LCJleHAiOjE3MDEzOTU5OTgsIm5iZiI6MTcwMTEzNjc5OCwianRpIjoidUgwdFJPd0pIRmpxTlhrZyIsInVzZXJfaWQiOjE3MDUsImZvcmV2ZXIiOmZhbHNlfQ.XB4IUKIgQyZv3kBOqfsQiPBL-yUA47RoPRmmxJFPFD0",
  "expiry_timestamp": "1701395998"
}
<class 'str'>
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMmExYWFiOWRiNmJjZjJjYTJhYzhmN2FhNTQzZGQzNCIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Bhc3N3b3JkIiwiaWF0IjoxNzAxMTM2Nzk4LCJleHAiOjE3MDEzOTU5OTgsIm5iZiI6MTcwMTEzNjc5OCwianRpIjoidUgwdFJPd0pIRmpxTlhrZyIsInVzZXJfaWQiOjE3MDUsImZvcmV2ZXIiOmZhbHNlfQ.XB4IUKIgQyZv3kBOqfsQiPBL-yUA47RoPRmmxJFPFD0
1701395998
2023-12-01 09:59:58

<a name="part3"></a>
### Retrieving postal codes and latitude-longitude (lat-long) coordinates

Based on the Singapore URA Master Plan 2014, Singapore is segmented into various planning areas, and with multiple subzones within each planning area. GIS map can be found here: https://keylocation.sg/singapore/planning-areas OR https://www.singstat.gov.sg/-/media/files/publications/population/population2019-map1.pdf

As we have chosen the <b>Woodlands</b> planning area to investigate (since the new Woodlands Health Campus will be located there in 2022), we want to extract and explore the entire dataset linked with the keyword 'Woodlands'.

<img src="population_map_sg.jpg" width="800">

In [102]:
# Creating empty dictionary and list to hold GET requests data
import json

querystring = {}
query_results = []

x = "WOODLANDS"

# OneMap API swagger page (https://developers.onemap.sg/swagger) showed there were 232 pages of results with keyword Woodlands.
# Therefore, using the upper limit of 233 as the upper limit to form the range for extracting
for i in range(1,2):
    # querystring.update({"searchVal":x,"returnGeom":"Y","getAddrDetails":"Y", "pageNum":i})
    # response = requests.request("GET", url, data=payload, headers=headers, params=querystring)
    url = f"{base_url}?searchVal={x}&returnGeom=Y&getAddrDetails=Y&pageNum={i}"
    response = requests.request("GET", url)
    data = json.loads(response.text)
    for result in data['results']:
        query_results.append(result)

# for result in query_results:
#     print(result)

df = pd.DataFrame(query_results)

# Previewing the raw dataset
df.head()

,SEARCHVAL,BLK_NO,ROAD_NAME,BUILDING,ADDRESS,POSTAL,X,Y,LATITUDE,LONGITUDE
0,WOODLANDS (AVE 12) PARK CONNECTOR,,NIL,WOODLANDS (AVE 12) PARK CONNECTOR,WOODLANDS (AVE 12) PARK CONNECTOR,NIL,24773.9445903935,46143.0535900574,1.43357568988365,103.804329417963
1,WOODLANDS (AVE 2) PARK CONNECTOR,,NIL,WOODLANDS (AVE 2) PARK CONNECTOR,WOODLANDS (AVE 2) PARK CONNECTOR,NIL,22908.4591072667,45829.0376665499,1.43073556904108,103.787566324985
2,WOODLANDS (AVE 3) PARK CONNECTOR,,NIL,WOODLANDS (AVE 3) PARK CONNECTOR,WOODLANDS (AVE 3) PARK CONNECTOR,NIL,21965.312154918,46054.4952811524,1.43277433932257,103.779091222588
3,WOODLANDS (AVE 5) PARK CONNECTOR,,NIL,WOODLANDS (AVE 5) PARK CONNECTOR,WOODLANDS (AVE 5) PARK CONNECTOR,NIL,22677.5393020539,46213.5384015962,1.43421281069085,103.785491223073
4,WOODLANDS (AVE 7) PARK CONNECTOR,,NIL,WOODLANDS (AVE 7) PARK CONNECTOR,WOODLANDS (AVE 7) PARK CONNECTOR,NIL,24434.3489517029,46957.8181630373,1.44094408334016,103.801277727378

In [ ]:
# Keeping only the necessary columns from the dataset
df_woodlands = df_woodlands[['BUILDING', 'ADDRESS', 'POSTAL', 'LATITUDE', 'LONGITUDE' ]]

# Dropping rows where POSTAL code is NIL
df_woodlands['POSTAL'] = df_woodlands['POSTAL'].replace('NIL', np.nan)
df_woodlands = df_woodlands.dropna(axis=0, subset=['POSTAL'])

# Preview updated Woodlands dataset
df_woodlands.head()

We decided to narrow down our focus to the Woodland South subzone of the Woodlands planning area. Image below courtesy of keylocation.sg

<img src="woodlands_south_gis.jpg" width="330">

<a name="part4"></a>
### Importing filtered Excel file of 101 selected HDB blocks

Based on our dataset and geospatial visualization, we decided to further narrow down to 101 blocks in a specific community within the Woodland South subzone. This was easily filtered manually in Excel.

The reason why this was not done in Python is because there were many other locations which we want to exclude (e.g. Multi-storey carparks, retail malls etc). Given the relatively small dataset, I determined it was easier to do the exclusion manually on an Excel spreadsheet. The inclusion and exclusion criteria leaves us with 101 blocks which we will use for our LP modelling.

Another reason for manual editing of the Excel sheet is the fact that there are some new HDB blocks which are not yet listed in the OneMap database. These HDB blocks are eventually manually added into our list for the purpose of our project.

Note: One of our assumptions is that health wellness centers are to be located at HDB blocks for accessibility and practical reasons (easier to set up a health center within an existing building).

Having the edited Excel file ready, we now import the xlsx file into our Jupyter notebook.

In [7]:
# Importing post-edited dataset (Focus on Woodlands South HDBs) 
# Excel file is made available in GitHub repo. Please feel free to open up to have a look
df_woodlands_south_hdb = pd.read_excel('df_woodlands_south_hdb.xlsx')
df_woodlands_south_hdb.head()

,BUILDING,ADDRESS,POSTAL,LATITUDE,LONGITUDE
0,HDB-WOODLANDS,501 WOODLANDS DRIVE 14 HDB-WOODLANDS SINGAPORE...,730501,1.432925,103.792007
1,HDB-WOODLANDS,502 WOODLANDS DRIVE 14 HDB-WOODLANDS SINGAPORE...,730502,1.433180,103.791790
2,HDB-WOODLANDS,502A WOODLANDS DRIVE 14 HDB-WOODLANDS SINGAPOR...,731502,1.433305,103.791314
3,HDB-WOODLANDS,503 WOODLANDS DRIVE 14 HDB-WOODLANDS SINGAPORE...,730503,1.432500,103.791787
4,HDB-WOODLANDS,504 WOODLANDS DRIVE 14 HDB-WOODLANDS SINGAPORE...,730504,1.432982,103.791063

In [11]:
df_woodlands_south_hdb.shape

(101, 5)

In [23]:
# Confirming that there are no duplicate postal codes
df_woodlands_south_hdb.duplicated(subset=None, keep='first').any()

False

<a name="part5"></a>
### Data Preprocessing

We now need to create a dataframe which allows for block-to-block travel time and distance calculation

Source block refers to the origin HDB block, while Sink block refers to the destination HDB block

In [139]:
# Silencing chained assignment warning
pd.options.mode.chained_assignment = None

# Cleaning up the dataframe (Keep only necessary columns)
df_clean = df_woodlands_south_hdb[['POSTAL','LATITUDE', 'LONGITUDE']]

# Create new lat-long concatenated string column (for input into routing). This is how OneMap API recognizes it for routing calculation
df_clean['latlong'] = df_clean['LATITUDE'].astype(str) + ',' + df_clean['LONGITUDE'].astype(str)

df_clean = df_clean[['POSTAL','latlong']]
df_clean = pd.DataFrame(df_clean)

df_clean.head()

   POSTAL                            latlong
0  730501  1.43292524188657,103.792006998018
1  730502   1.43318008766272,103.79179043736
2  731502  1.43330461383637,103.791313633199
3  730503  1.43249995976889,103.791786711705
4  730504  1.43298242263143,103.791063262859

In [13]:
# Creating combination table (full outer join with itself)
df_combi = df_clean

df_combi['postal_latlong_1'] = df_combi.POSTAL.astype(str) + ' ' + df_combi.latlong.astype(str)

# Drop original postal code and latlong
df_combi.drop(['POSTAL','latlong'],axis = 1, inplace = True)

# Creating combination table
df_combi = pd.DataFrame(list(product(df_combi['postal_latlong_1'], df_combi['postal_latlong_1'])))
df_combi.columns = ['postal_latlong_1','postal_latlong_2']

df_combi[['Source_Postal','Source_Latlong']] = df_combi.postal_latlong_1.str.split(" ",expand=True) 
df_combi[['Sink_Postal','Sink_Latlong']] = df_combi.postal_latlong_2.str.split(" ",expand=True) 

# Dropping previous unnecessary columns
df_combi.drop(['postal_latlong_1','postal_latlong_2'],axis = 1, inplace = True)

df_combi.head()

,Source_Postal,Source_Latlong,Sink_Postal,Sink_Latlong
0,730501,"1.43292524188657,103.792006998018",730501,"1.43292524188657,103.792006998018"
1,730501,"1.43292524188657,103.792006998018",730502,"1.43318008766272,103.79179043736"
2,730501,"1.43292524188657,103.792006998018",731502,"1.43330461383637,103.791313633199"
3,730501,"1.43292524188657,103.792006998018",730503,"1.43249995976889,103.791786711705"
4,730501,"1.43292524188657,103.792006998018",730504,"1.43298242263143,103.791063262859"

From the preview above, we can see that we now have a dataframe that is primed for API request calls. We have a lat-long coordinate (in concatenated string form) for each source postal and sink postal. Every source block (of the list of 101 HDB blocks) is linked to every block in the same list (including itself). This means that we should have a total of (101 * 101 = <b>10201</b>) observations in the dataset.

In [14]:
df_combi.shape

(10201, 4)

<a name="part6"></a>
### Pairwise Travel (Walk) between HDB blocks

We now call the OneMap API to extract the walking time and distance between every source and sink HDB block (i.e pairwise travel). This service calculates the distance and returns the drawn path between the specified start and end values depending on the routeType.

Due to timeout error, the API does not allow me to query for the entire dataset at one go. To overcome this, I had to split it into smaller dataframes with a API call pause of 200 seconds between every dataframe. This pause value of 200 seconds was derived based on trial and error. Too short a pause will result in the similar timeout issue, while too long a pause will make the entire extraction process too tedious and slow.

The following steps will take some time, so go for a coffee break after initiating the code :)

In [20]:
# Split main dataframe into smaller dataframes of 300 rows each
size = 300
list_of_dfs = [df_combi.loc[i:i+size-1,:] for i in range(0, len(df_combi),size)]

# Number of smaller dataframes to process
print(len(list_of_dfs))

35

In [ ]:
full_list = []
n = 0

for j in list_of_dfs:
    for i in range(len(j)):
        route = onemap.route(j.iloc[i]['Source_Latlong'], j.iloc[i]['Sink_Latlong'], 'walk')
        time_taken = route.to_dict()['route_summary']['total_time']
        distance = route.to_dict()['route_summary']['total_distance']
        source = j.iloc[i]['Source_Postal']
        sink = j.iloc[i]['Sink_Postal']
        sequence = []
        sequence.extend([source, sink, time_taken, distance])
        full_list.append(sequence)
        print('Processing row number ',i+1,' of df ', n+1)
    n += 1
    print('Dataframe ',n, 'complete. Sleep begins now')
    time.sleep(200)
    print('Restart processing')

After the data extraction is complete, we merge the list of dataframes into a single dataframe

In [24]:
df_complete = pd.DataFrame(full_list, columns = ['source_postal', 'sink_postal', 'total_time', 'total_distance'])
df_complete.head()

  source_postal sink_postal  total_time  total_distance
0        730501      730501           0               0
1        730501      730502          27              37
2        730501      731502          71              99
3        730501      730503          56              78
4        730501      730504          98             135

To determine distance between every pair of source and sink blocks, we will be taking the average of the values (of both time and distance) from source to sink, and sink to source. This is because we are assuming that an individual will take the same route to and fro the health wellness center.

In [25]:
# Creating separate dataframe for manipulation of time and distance
df_time_and_dist = df_complete

# Creating a column that gives a unique identifier. Since we want the average of the to and fro travel routes,
# we need to consolidate regardless of source or sink location. 
# To start, we create a id column (serving as an index) that is a list containing both locations
df_time_and_dist['id'] = df_time_and_dist[['source_postal','sink_postal']].values.tolist()

# Sorting the list such that the smaller number is always in front. This will help
# create a unique identifier (directionless) that allows merging, and obtaining mean of routes
df_time_and_dist['id'] = df_time_and_dist.id.sort_values().apply(lambda x: sorted(x))
df_time_and_dist = df_time_and_dist.reset_index(drop=True)

# Dropping unnecessary columns
df_time_and_dist.drop(['source_postal','sink_postal'], axis = 1, inplace = True)

# Converting id from list into string first (So that it can be used as key)
df_time_and_dist['id'] = df_time_and_dist['id'].apply(' '.join)

# Merging rows based on id, and getting the mean time (between 2 locations)
df_time_and_dist = df_time_and_dist.groupby('id', as_index=False).mean()

# Renaming time column (to reflect average time)
df_time_and_dist.rename(columns={'total_time' : 'average_time_seconds',
                                 'total_distance' : 'average_dist_metres'}, inplace = True)

# Splitting list column into 2 columns
postal_id = df_time_and_dist["id"].str.split(" ", n = 1, expand = True) 
df_time_and_dist["postal"]= postal_id[0] 
df_time_and_dist["postal_2"]= postal_id[1] 

# Dropping id column and rearranging columns
df_time_and_dist.drop(['id'], axis = 1, inplace = True)
cols = ['postal', 'postal_2', 'average_time_seconds', 'average_dist_metres']
df_time_and_dist = df_time_and_dist.loc[:, cols]

# Exporting datasets
#df_time_and_dist.to_excel("Average Distance and Walking Time between 101 HDB.xlsx", index=False, encoding='utf-8-sig')

# Sanity check to see that all pairwise calculations are done
df_time_and_dist['postal'].value_counts()

734574    101
734573    100
733574     99
733573     98
733571     97
         ...
730505      5
730504      4
730503      3
730502      2
730501      1
Name: postal_2, Length: 101, dtype: int64

In [28]:
# Displaying the final output dataframe
df_time_and_dist.head()

   postal postal_2  average_time_seconds  average_dist_metres
0  730501   730501                   0.0                  0.0
1  730501   730502                  27.0                 37.0
2  730501   730503                  56.0                 78.0
3  730501   730504                  98.0                135.0
4  730501   730505                 117.0                163.0

<a name="part7"></a>
### Pairwise Travel (Public Transport) between HDB blocks

The concept in this section is the same as that of the Pairwise Travel (Walk) section above, just that some of the parameters in the API call are different for the Public Transport route type. This is because we have additional parameters to include for the Public Transport route i.e. date/time of travel, and mode (i.e. TRANSIT, BUS or RAIL).

We first need to remove the rows where the source block exactly matches the sink block. This is because while the Walking Distance call gives a 0 value for every case where the source block is the same as the sink block, the Public Transport Distance call returns an error instead.

In [128]:
# Removing rows where the source and sink postal codes are the same
df_combi_no_self = df_combi
df_combi_no_self = df_combi_no_self[df_combi_no_self['Source_Postal'] != df_combi_no_self['Sink_Postal']]

df_combi_no_self.head()

# The first row should already show that the source and sink are of different postal codes

,Source_Postal,Source_Latlong,Sink_Postal,Sink_Latlong
1,730501,"1.43292524188657,103.792006998018",730502,"1.43318008766272,103.79179043736"
2,730501,"1.43292524188657,103.792006998018",731502,"1.43330461383637,103.791313633199"
3,730501,"1.43292524188657,103.792006998018",730503,"1.43249995976889,103.791786711705"
4,730501,"1.43292524188657,103.792006998018",730504,"1.43298242263143,103.791063262859"
5,730501,"1.43292524188657,103.792006998018",730505,"1.4321945263483,103.791155512188"

In [129]:
# We expect this dataframe to have 101 less rows compared to the original (i.e. 10201 - 101 = 10100) since we are removing
# rows where the source and sink postals match
df_combi_no_self.shape

(10100, 4)

In [152]:
# Keeping the rows where source and sink matches (so that they can be appended later)
df_combi_self = df_combi[df_combi['Source_Postal'] == df_combi['Sink_Postal']]
df_combi_self.head()

,Source_Postal,Source_Latlong,Sink_Postal,Sink_Latlong
0,730501,"1.43292524188657,103.792006998018",730501,"1.43292524188657,103.792006998018"
102,730502,"1.43318008766272,103.79179043736",730502,"1.43318008766272,103.79179043736"
204,731502,"1.43330461383637,103.791313633199",731502,"1.43330461383637,103.791313633199"
306,730503,"1.43249995976889,103.791786711705",730503,"1.43249995976889,103.791786711705"
408,730504,"1.43298242263143,103.791063262859",730504,"1.43298242263143,103.791063262859"

In [48]:
df_combi_self.shape

(101, 4)

Now we run the API calls on the entire dataset. If timeout occurs, do refer to the previous section on splitting the dataframe into smaller dataframes with inter-dataframe pauses to prevent timeout. Over here, we chose the mode of public transport to be <b>BUS</b>.

In [ ]:
full_list =[]

for i in range(len(df_combi_no_self)):
    route = onemap.route(df_combi_no_self.iloc[i]['Source_Latlong'], df_combi_no_self.iloc[i]['Sink_Latlong'], route_type = 'pt', public_transport_options = {"date": "2019-11-20", 
                                                                            "time":"10:00:00", 
                                                                            "mode": "BUS"})
                                                                            
    mode = route.to_dict()['request_parameters']['mode']
    time_taken = route.to_dict()['plan']['itineraries'][0]['duration']      
    walk_distance = round(route.to_dict()['plan']['itineraries'][0]['walkDistance'])
    source = df_combi_no_self.iloc[i]['Source_Postal']
    sink = df_combi_no_self.iloc[i]['Sink_Postal']
    sequence = []
    sequence.extend([source, sink, mode, time_taken, walk_distance])
    full_list.append(sequence)
    print('Processing row number ',i+1)

Timeout error is common when you run the entire query at one go. The error message should look like   
<b><font color = 'red'>BadRequest</font>: Your request has timed out.Please try again!</b>

An alternate method I came up with to overcome the timeout error, is to perform manual iterative execution of the API request call based on the last point of cutoff due to timeout. This means that the API call will continue from where it last left off. Despite this being manual, it actually has the higher chance of successfully pulling all the required data. 

Since this is the alternate (less preferred) method, the best way is still to adopt the method used in the <b>Pairwise Travel (Walk) between HDB blocks</b> section where I split the dataframes into small ones, and introducing a 200 second pause before running the next dataframe.

In [133]:
# RUN THIS SECTION ONLY THERE IS TIMEOUT ERROR ON THE PREVIOUS CHUNK!

x = len(full_list)

# This prints the last row number in which the API was called successfully, and will be the point where the API call will restart.
print(x)
    
df_combi_cont = df_combi_no_self.iloc[x:,:]

for i in range(len(df_combi_cont)):
    route = onemap.route(df_combi_cont.iloc[i]['Source_Latlong'], df_combi_cont.iloc[i]['Sink_Latlong'], route_type = 'pt', public_transport_options = {"date": "2019-11-20", 
                                                                            "time":"10:00:00", 
                                                                            "mode": "BUS"})
                                                                            
    mode = route.to_dict()['request_parameters']['mode']
    time_taken = route.to_dict()['plan']['itineraries'][0]['duration']      
    walk_distance = round(route.to_dict()['plan']['itineraries'][0]['walkDistance'])
    source = df_combi_cont.iloc[i]['Source_Postal']
    sink = df_combi_cont.iloc[i]['Sink_Postal']
    sequence = []
    sequence.extend([source, sink, mode, time_taken, walk_distance])
    full_list.append(sequence)
    print('Processing row number ',i+1)

10100

Processing the data extracted for public transport route type

In [134]:
# Merging the list of dataframes into a single dataframe
df_pt = pd.DataFrame(full_list, columns = ['source_postal', 'sink_postal', 'mode', 
                                           'total_time', 'walk_distance'])
df_pt.head()

  source_postal sink_postal  mode  total_time  walk_distance
0        730501      730502  WALK          34             37
1        730501      731502  WALK          86             98
2        730501      730503  WALK          82             78
3        730501      730504  WALK         131            135
4        730501      730505  WALK         159            162

In [135]:
df_pt.shape

(10100, 5)

In [138]:
# Silencing chained assignment warning
pd.options.mode.chained_assignment = None

# Creating separate dataframe for manipulation of time and distance
df_pt_time_and_dist = df_pt.copy()

df_pt_time_and_dist['source_postal'] = df_pt_time_and_dist['source_postal'].astype(str)
df_pt_time_and_dist['sink_postal'] = df_pt_time_and_dist['sink_postal'].astype(str)

# Creating a column that gives a unique identifier
# Since we want the average of the to and fro travel routes, we need to consolidate regardless of
# source or sink location. To start, we create a id column that is a list containing both locations
df_pt_time_and_dist['id'] = df_pt_time_and_dist[['source_postal','sink_postal']].values.tolist()

# Sorting the list such that the smaller number is always in front. This will help
# create a unique identifier (directionless) that allows merging and getting mean of routes
df_pt_time_and_dist['id'] = df_pt_time_and_dist.id.sort_values().apply(lambda x: sorted(x))
df_pt_time_and_dist = df_pt_time_and_dist.reset_index(drop=True)

# Dropping unnecessary columns
df_pt_time_and_dist.drop(['source_postal','sink_postal'], axis = 1, inplace = True)

# Converting id from list into string first (So that it can be used as key)
df_pt_time_and_dist['id'] = df_pt_time_and_dist['id'].apply(' '.join)

# Separating mode
df_pt_mode = df_pt_time_and_dist[['id','mode']]
df_pt_mode.drop_duplicates(inplace=True)

# Merging rows based on id, and getting the mean time (between 2 locations)
df_pt_time_and_dist = df_pt_time_and_dist.groupby('id', as_index=False).mean()

# Renaming time column (to reflect average time)
df_pt_time_and_dist.rename(columns={'total_time' : 'average_time_seconds',
                                 'walk_distance' : 'average_walking_dist_metres'}, inplace = True)

# Remerging mode into dataframe
df_pt_time_and_dist = pd.merge(df_pt_time_and_dist, df_pt_mode, on='id')

# Splitting list column into 2 columns
postal_id = df_pt_time_and_dist["id"].str.split(" ", n = 1, expand = True) 
df_pt_time_and_dist["postal"]= postal_id[0] 
df_pt_time_and_dist["postal_2"]= postal_id[1] 

# Dropping id column and rearranging columns
df_pt_time_and_dist.drop(['id'], axis = 1, inplace = True)
cols = ['postal', 'postal_2', 'mode','average_time_seconds', 'average_walking_dist_metres']
df_pt_time_and_dist = df_pt_time_and_dist.loc[:, cols]

df_pt_time_and_dist.head()

   postal postal_2  mode  average_time_seconds  average_walking_dist_metres
0  730501   730502  WALK                  34.0                         37.0
1  730501   730503  WALK                  83.0                         78.0
2  730501   730504  WALK                 131.0                        135.0
3  730501   730505  WALK                 159.0                        162.0
4  730501   730506  WALK                 172.0                        175.0

Remember to need to add back the 101 self pairwise block combinations (e.g. 730501 - 730501). These rows were previously removed to prevent the API call from returning an error i.e. Append df_combi_self to df_pt_time_and_dist

First we need to edit the df_combi_self dataframe before appending (to match the columns of df_pt_time_and_dist)

In [153]:
# Let's first have a recap as to what the dataframe looks like
df_combi_self.head()

,Source_Postal,Source_Latlong,Sink_Postal,Sink_Latlong
0,730501,"1.43292524188657,103.792006998018",730501,"1.43292524188657,103.792006998018"
102,730502,"1.43318008766272,103.79179043736",730502,"1.43318008766272,103.79179043736"
204,731502,"1.43330461383637,103.791313633199",731502,"1.43330461383637,103.791313633199"
306,730503,"1.43249995976889,103.791786711705",730503,"1.43249995976889,103.791786711705"
408,730504,"1.43298242263143,103.791063262859",730504,"1.43298242263143,103.791063262859"

In [156]:
# We first reset index
df_combi_self = df_combi_self.reset_index(drop=True)

# Next we keep only the source_postal and Sink_Postal
df_combi_self = df_combi_self[['Source_Postal', 'Sink_Postal']]

df_combi_self.head(10)

  Source_Postal Sink_Postal
0        730501      730501
1        730502      730502
2        731502      731502
3        730503      730503
4        730504      730504
5        730505      730505
6        730506      730506
7        730507      730507
8        730508      730508
9        730509      730509

In [163]:
# Adding the additional 3 columns of mode, average_time_seconds, average_walking_dist_metres
df_combi_self['mode'] = 'WALK'
df_combi_self['average_time_seconds'] = 0
df_combi_self['average_walking_dist_metres'] = 0

# Renaming columns for matching
df_combi_self.columns=df_pt_time_and_dist.columns.values

df_combi_self.head(10)

   postal postal_2  mode  average_time_seconds  average_walking_dist_metres
0  730501   730501  WALK                     0                            0
1  730502   730502  WALK                     0                            0
2  731502   731502  WALK                     0                            0
3  730503   730503  WALK                     0                            0
4  730504   730504  WALK                     0                            0
5  730505   730505  WALK                     0                            0
6  730506   730506  WALK                     0                            0
7  730507   730507  WALK                     0                            0
8  730508   730508  WALK                     0                            0
9  730509   730509  WALK                     0                            0

In [164]:
# Appending the 2 dataframes together to form the final output dataframe
df_pt_final = pd.concat([df_pt_time_and_dist, df_combi_self], ignore_index=True, sort =False)

df_pt_final.head()

   postal postal_2  mode  average_time_seconds  average_walking_dist_metres
0  730501   730502  WALK                  34.0                         37.0
1  730501   730503  WALK                  83.0                         78.0
2  730501   730504  WALK                 131.0                        135.0
3  730501   730505  WALK                 159.0                        162.0
4  730501   730506  WALK                 172.0                        175.0

In [165]:
df_pt_final.shape

(5151, 5)

<a name="part8"></a>
### Travel Time from HDB Block to Woodlands Health Campus (WHC)

One of our proposed constraints for our LP model is that the location of the health wellness center needs to be within 5 minutes of the nearest healthcare facility for the purpose of emergency evacuation. WHC is the closest healthcare facility which we have chosen, so we will now need to acquire data relating to the travel time (by driving) from every HDB block (in the list of 101 blocks) to the WHC location. As WHC does not yet have a postal code (site still under construction), we used Google Maps to identify the latitude-longitude coordinates of the future site.

<img src="WHC_googlemap.jpg" width="400">

In [39]:
# Initializing a new dataframe, copied over from previous dataframe
df_whc_hdb = df_clean
df_whc_hdb.head()

   POSTAL                            latlong
0  730501  1.43292524188657,103.792006998018
1  730502   1.43318008766272,103.79179043736
2  731502  1.43330461383637,103.791313633199
3  730503  1.43249995976889,103.791786711705
4  730504  1.43298242263143,103.791063262859

In [40]:
# Specifying WHC coordinates
df_whc_hdb['WHC_latlong'] = '1.425088,103.794736'
df_whc_hdb.rename(columns={'latlong' : 'postal_latlong'}, inplace = True)

df_whc_hdb.head()

   POSTAL                     postal_latlong          WHC_latlong
0  730501  1.43292524188657,103.792006998018  1.425088,103.794736
1  730502   1.43318008766272,103.79179043736  1.425088,103.794736
2  731502  1.43330461383637,103.791313633199  1.425088,103.794736
3  730503  1.43249995976889,103.791786711705  1.425088,103.794736
4  730504  1.43298242263143,103.791063262859  1.425088,103.794736

In [42]:
full_list = []

for i in range(len(df_whc_hdb)):
    route = onemap.route(df_whc_hdb.iloc[i]['postal_latlong'], df_whc_hdb.iloc[i]['WHC_latlong'],'drive')
    time_taken = route.to_dict()['route_summary']['total_time']
    distance = route.to_dict()['route_summary']['total_distance']
    source = df_whc_hdb.iloc[i]['POSTAL']
    sink = df_whc_hdb.iloc[i]['WHC_latlong']
    sequence = []
    sequence.extend([source, sink, time_taken, distance])
    full_list.append(sequence)

df_whc_hdb_drive = pd.DataFrame(full_list, columns = ['HDB_postal', 'WHC_latlong', 'total_time', 'total_distance'])

# Export postal to WHC time distance
#df_whc_hdb_drive.to_excel("Distance and Driving Time from HDB to WHC.xlsx", index=False, encoding='utf-8-sig')

df_whc_hdb_drive.head()

# The time is in seconds, while distance is in metres

   HDB_postal          WHC_latlong  total_time  total_distance
0      730501  1.425088,103.794736         216            1207
1      730502  1.425088,103.794736         228            1267
2      731502  1.425088,103.794736         245            1474
3      730503  1.425088,103.794736         199            1166
4      730504  1.425088,103.794736         266            1547

<a name="part9"></a>
### Generation of Random Elderly Population Numbers per HDB Block

Over here, we generate random numbers of elderly individuals (aged ≥ 65 years old) per HDB block. This is because we do not have granular number of elderly individuals per HDB block (data not publicly available), while we only have total number of elderly per subzone from SingStats, including Woodlands South. Therefore we will be doing a random (estimate) distribution based on the total sum. This simulated data is needed for optimization, where we want to maximize the number of elderly we can reach from the placement of our health wellness center locations. 

Based on the 2019 data from the 'Singapore Residents by Planning AreaSubzone, Age Group, Sex and Type of Dwelling, June 2000-2019' dataset (https://www.singstat.gov.sg/find-data/search-by-theme/population/geographic-distribution/latest-data), we determine the elderly population in the Woodlands South subzone to be 3,030. We will proceed to randomize the distribution of this value of 3,030 amongst the 101 HDB blocks.

In [44]:
# Create random elderly population distribution numbers for dataset
df_population = df_clean[["POSTAL", "postal_latlong"]]

df_population['latitude'], df_population['longitude'] = df_population['postal_latlong'].str.split(',', 1).str
df_population.drop('postal_latlong', axis = 1, inplace = True)

# Randomize the 3,030 elderly into the 101 HDB blocks
# https://stackoverflow.com/questions/3589214/generate-multiple-random-numbers-to-equal-a-value-in-python
def constrained_sum_sample_pos(n, total):
    dividers = sorted(random.sample(range(1, total), n - 1))
    return [a - b for a, b in zip(dividers + [total], [0] + dividers)]

df_population['elderly_count'] = pd.Series(constrained_sum_sample_pos(101, 3030))

# df_population.to_excel("Elderly Population by HDB Postal.xlsx", index=False, encoding='utf-8-sig')

df_population.head()

C:\Users\klty0\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  after removing the cwd from sys.path.

   POSTAL          latitude         longitude  elderly_count
0  730501  1.43292524188657  103.792006998018             38
1  730502  1.43318008766272   103.79179043736             49
2  731502  1.43330461383637  103.791313633199              1
3  730503  1.43249995976889  103.791786711705              9
4  730504  1.43298242263143  103.791063262859             16

Thank you for reviewing! Would greatly appreciate your feedback and suggestions on how to further improve this notebook!

The following can be skipped, as I was practicing some queries

In [ ]:
def get_address_from_postal_code(base_url, postal_code):
    params = {
        "searchVal": postal_code,
        "returnGeom": "Y",
        "getAddrDetails": "Y"
    }
    response = requests.get(base_url, params=params)
    data = json.loads(response.text)
    return data["results"]

# Use the function
results = get_address_from_postal_code(base_url, "238865")
for result in results:
    print(f"Address: {result['ADDRESS']}, Postal Code: {result['POSTAL']}, Latitude: {result['LATITUDE']}, Longitude: {result['LONGITUDE']}")

In [64]:
def get_postal_code_and_coordinates(location):

    base_url = f"{new_host}/api/common/elastic/search"

    # Define the parameters for the GET request
    params = {
        "searchVal": location,
        "returnGeom": "Y",
        "getAddrDetails": "Y"
    }

    # Send the GET request
    response = requests.get(base_url, params=params)

    # Parse the JSON response
    data = json.loads(response.text)

    # Extract the postal code and coordinates
    postal_code = data["results"][0]["POSTAL"]
    latitude = data["results"][0]["LATITUDE"]
    longitude = data["results"][0]["LONGITUDE"]

    return postal_code, latitude, longitude

In [ ]:
postal_code, lat1, lon1 = get_postal_code_and_coordinates("Singapore Marriott Tang Plaza Hotel")
print(f"Postal Code: {postal_code}, Latitude: {lat1}, Longitude: {lon1}")
postal_code, lat2, lon2 = get_postal_code_and_coordinates("11E Mount Sinai Lane")
print(f"Postal Code: {postal_code}, Latitude: {lat2}, Longitude: {lon2}")

In [ ]:
import urllib.parse

routeType = "pt"
token = record["access_token"]
date = "11-30-2023"
start = urllib.parse.quote(f"{lat1},{lon1}")
end = urllib.parse.quote(f"{lat2},{lon2}")
time = urllib.parse.quote("10:26:00")
mode = "BUS"
distance = 1000
tries = 3

url_prefix = f"https://www.onemap.gov.sg/api/public/routingsvc/route?"
query_string = f"start={start}&end={end}&routeType={routeType}&date={date}&time={time}&mode={mode}&maxWalkDistance={distance}&numItineraries={tries}"

url = f"{url_prefix}{query_string}"

headers = {"Authorization": record["access_token"]}

response = requests.request("GET", url, headers=headers)

#print(json.dumps(response.text, indent=4))
print(response.text)

End of skipped cells